{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop", //televentas
      "flex-layout.row#2-desktop", //top-menu
      "flex-layout.row#3-desktop", //navbar
      "flex-layout.row#4-desktop" //despachos
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#4-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "Despacho gratis a RM sobre $25.000 / Te faltan $25000 en tu carrito"
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "top-menu",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [      
      "vtex.menu@2.x:menu#institutional",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "navbar",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "menu-item#orders",
      "menu-item#account",
      "minicart.v2"
    ]
  },
  "menu-item#orders": {
    "props": {
      "id": "menu-item-orders",
      "blockClass": "orders",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "iconProps":{
        "id": "hpa-order",
        "viewBox": "0 0 24 16"
      },
      "itemProps": {
        "type": "internal",
        "href": "/account#/orders",
        "noFollow": false
      }
    }
  },
  "menu-item#account": {
    "props": {
      "id": "menu-item-orders",
      "blockClass": "orders",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "iconProps":{
        "id": "hpa-login",
        "viewBox": "0 0 24 16"
      },
      "itemProps": {
        "type": "internal",
        "href": "/account#/orders",
        "noFollow": false
      }
    }
  },
  "minicart.v2":{
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"
    }
  },
  "icon-cart#minicart-icon": {
    "props": {
      "id": "hpa-cart",
      "size": 16,
      "viewBox": "0 0 24 16"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://aws-samishop-recursos.s3.us-east-1.amazonaws.com/00000C8F/es-PE/images/logo/logo.png",
      "width": "110"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "navbar-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      // "menu-item#category-apparel",
      // "menu-item#category-home",
      // "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
