{
  "store.home": {
    "blocks": [
      "list-context.image-list#carousel-main",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
    
      "flex-layout.row#row-xxl", //Carrusel debajo del banner de imagenes
      "flex-layout.row#mini-banners-1",
      "flex-layout.row#mini-banners-2",
     // "flex-layout.row#banner-1",
      //"rich-text#shelf-title-recomendados",
      "flex-layout.row#shelf-recomendados",
      "flex-layout.row#como-comprar"
     
    ]
  },
//Mostrar componente dentro de carro de compras

  "minicart.v2": {
   
    "children": ["minicart-base-content"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 24
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary#prueba", "minicart-checkout-button"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary#prueba": {
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"]/*,
    "props": {
      "totalizersToShow": ["Items"]
    }*/
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  },




  "list-context.image-list#carousel-main": {
    "children": ["slider-layout#carousel-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "/arquivos/landing2.png",
          "mobileImage": "https://kayserltda.vteximg.com.br/arquivos/PPAL-kdays-sostenes-mobile.png?v=637581276073070000"
        },
        {
          "image": "/arquivos/landing3.png",
          "mobileImage": "https://kayserltda.vteximg.com.br/arquivos/PPAL-kdays-sostenes-mobile.png?v=637581276073070000"
        },
        {
          "image": "/arquivos/landing4.png",
          "mobileImage": "https://kayserltda.vteximg.com.br/arquivos/PPAL-kdays-sostenes-mobile.png?v=637581276073070000"
        }
      ]
    }
  },
  "slider-layout#carousel-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "slideTransition": { 
        "speed": 0,
        "delay": 1000,
        "timing": "linear"
      },
      "autoplay": {
        "timeout": 5000
      },
      "showPaginationDots": "never"
    }
  },

  /*
  "rich-text#shelf-title-recomendados": {
    "props": {
      "text": "## Productos Recomendados",
      "blockClass": "shelfTitle"
    }
  }, */

  "flex-layout.row#shelf-recomendados": {
    "children": ["list-context.product-list#productos-recomendados"]
  },
  "list-context.product-list#productos-recomendados": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#productos-recomendados"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#productos-recomendados": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    }
  },


  "flex-layout.row#row-xxl":{
    "children": ["image#img-xxl", "flex-layout.row#shelf-xxl"],
    "props": {
      "marginTop": 7
    }
  },

  "image#img-xxl":{
    "props": {
      "src": "https://www.kaysershop.com/arquivos/colecci%C3%B3n%20XXL.png?v=637535880939170000"
    }
  },

  "flex-layout.row#shelf-xxl": {
    "children": ["list-context.product-list#productos-xxl"],
    "props":{ 
      "width": "80%",
      "blockClass": "xxl-vitrina"
    }
  },
  "list-context.product-list#productos-xxl": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#productos-xxl"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#productos-xxl": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-xxl",
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    }
  },

  "flex-layout.row#mini-banners-1":{
    "children": ["image#mini-banner-1", "image#mini-banner-2"],
    "props": {
      "marginTop": 7,
      "blockClass": "mini-banners"
    }
  },

  "image#mini-banner-1":{
    "props":{
      "src": "https://kayserltda.vteximg.com.br/arquivos/Banner-mujer-900x480-Desktop.png",
      "blockClass": "mini-banner-1",
      "link":{
        "url": "#"
      }
    }
  },

  "image#mini-banner-2":{
    "props":{
      "src": "https://www.kaysershop.com/arquivos/Banner-hombre-900x480-Desktop.png",
      "blockClass": "mini-banner-2",
      "link":{
        "url": "#"
      }
    }
  },


  "flex-layout.row#mini-banners-2":{
    "children": ["image#mini-banner-3", "image#mini-banner-4"],
    "props": {
      "marginTop": 7,
      "marginBottom": 7,
      "blockClass": "mini-banners"
    }
  },

  "image#mini-banner-3":{
    "props":{
      "src": "https://www.kaysershop.com/arquivos/Banner-teens-900x480-Desktop.png",
      "blockClass": "mini-banner-3",
      "link":{
        "url": "#"
      }
    }
  },

  "image#mini-banner-4":{
    "props":{
      "src": "https://www.kaysershop.com/arquivos/Banner-kids-900x480-Desktop.png",
      "blockClass": "mini-banner-4",
      "link":{
        "url": "#"
      }
    }
  },

  "flex-layout.row#banner-1":{
    "children": ["image#banner-1"],
    "props":{
      "marginTop": 7,
      "marginBottom": 7
    }
  },

  "image#banner-1":{
    "props":{
      "src": "https://www.kaysershop.com/arquivos/kayser_packs1440x200_sinlogos.png?v=637396884761830000",
      "blockClass": "banner-home",
      "link":{
        "url": "#"
      }
    }
  },

  "flex-layout.row#como-comprar":{
    "children": ["modal-trigger#como-comprar"],
    "props": {
      "marginBottom": 8,
      "marginTop": 4
    }
  },
  "modal-trigger#como-comprar": {
    "children": [
      "image#como-comprar",
      "modal-layout#como-comprar"
    ]
  },
  "modal-layout#como-comprar": {
    "children": [
      "modal-header#como-comprar",
      "image#logo-kayser",
      "rich-text#como-comprar",
      "iframe#como-comprar"
    ],
    "props":{
      "blockClass": "modal-como-comprar"
    }
  },
  "modal-header#como-comprar":{
    "props": {
      "showCloseButton": true
    }
  },
  "rich-text#como-comprar": {
    "props": {
      "text": "## ¿Cómo comprar en Kaysershop.com?"
    }
  },
  "image#logo-kayser":{
    "props":{
      "src": "https://kayserltda.vteximg.com.br/arquivos/logo.png",
      "maxHeight": 45,
      "maxWidth": 105
    }
  },
  "iframe#como-comprar": {
    "props": {
      "src": "https://www.youtube.com/embed/3NOLO1j-_0Y",
      "width": "560",
      "height": "315"
    }
  },
  "image#como-comprar": {
    "props":{
      "src": "https://kayserltda.vteximg.com.br/arquivos/banner_kayser_comocomprar%201440_100_desktop.png?v=637338958745800000",
      "blockClass": "img-como-comprar"
    }
  }

  }

  

