{
  "store.home": {
    "blocks": [
      "list-context.image-list#carousel-main",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "rich-text#shelf-title-recomendados",
      "flex-layout.row#shelf-recomendados",
      "info-card#home",
      "rich-text#question",
      "flex-layout.row#deals",
      "rich-text#link"
    ]
  },

  "list-context.image-list#carousel-main": {
    "children": ["slider-layout#carousel-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "/arquivos/landing2.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "/arquivos/landing3.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "/arquivos/landing4.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#carousel-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "slideTransition": { 
        "speed": 0,
        "delay": 1000,
        "timing": "linear"
      },
      "autoplay": {
        "timeout": 5000
      },
      "showPaginationDots": "never"
    }
  },

  "rich-text#shelf-title-recomendados": {
    "props": {
      "text": "## Productos Recomendados",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-recomendados": {
    "children": ["list-context.product-list#productos-recomendados"]
  },
  "list-context.product-list#productos-recomendados": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#productos-recomendados"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#productos-recomendados": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "always"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
