{
  "store.product": {
    "children": [
      "flex-layout.row#product-main",
      "shelf.relatedProducts",
      "rich-text#shelf-title-recomendados",
      "flex-layout.row#shelf-recomendados"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumb-prod"
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "50%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false,
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "zoomMode": "disabled"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "right-col"
    },
    "children": [
      "product-separator",
      "flex-layout.row#product-breadcrumb",
      "product-separator",
      "flex-layout.row#product-name",
      "product-identifier.product",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-separator",
      "sku-selector",
      "product-separator",
      "flex-layout.row#qty-buy",
      "product-separator",
      "product-separator",
      "menu-item#accordion-specs",
      "product-separator",
      "share#kayser"
    ]
  },
  "flex-layout.row#qty-buy": {
    "children": ["modal-trigger#guia-tallas", "modal-trigger#como-medirme", "product-quantity", "add-to-cart-button"]
  },
  
  "modal-trigger#guia-tallas": {
    "children": [
      "menu-item#guia-tallas",
      "modal-layout#guia-tallas"
    ]
  },
  "menu-item#guia-tallas": {
    "props": {
      "id": "guia-tallas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "iconProps":{
        "id": "hpa-login",
        "viewBox": "0 0 24 16"
      },
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Guía de tallas",
        "text": "Guía de tallas"
      }
    }
  },
  "rich-text#example": {
    "props": {
      "text": "Click me"
    }
  },
  "modal-layout#guia-tallas": {
    "children": [
      "rich-text#modal-content"
    ]
  },
  "rich-text#modal-content": {
    "props": {
      "text": "Hello"
    }
  },

  "modal-trigger#como-medirme": {
    "children": [
      "menu-item#como-medirme",
      "modal-layout#como-medirme"
    ]
  },
  "menu-item#como-medirme": {
    "props": {
      "id": "guia-tallas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "iconProps":{
        "id": "hpa-login",
        "viewBox": "0 0 24 16"
      },
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cómo medirme",
        "text": "¿Cómo medirme?"
      }
    }
  },
  "modal-layout#como-medirme": {
    "children": [
      "modal-header#como-medirme",
      "image#logo-kayser",
      "rich-text#como-medirme",
      "iframe#como-medirme"
    ],
    "props":{
      "blockClass": "modal-pdp"
    }
  },
  "modal-header#como-medirme":{
    "props": {
      "showCloseButton": true
    }
  },
  "rich-text#como-medirme": {
    "props": {
      "text": "## ¿Cómo medirme?"
    }
  },
  "image#logo-kayser":{
    "props":{
      "src": "https://kayserltda.vteximg.com.br/arquivos/logo.png",
      "maxHeight": 45,
      "maxWidth": 105
    }
  },
  "iframe#como-medirme": {
    "props": {
      "src": "https://www.youtube.com/embed/6IDTtL6GGGI",
      "width": "560",
      "height": "315"
    }
  },
  "add-to-cart-button":{
    "props":{
      "text": "Comprar",
      "unavailableText": "No disponible"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 0
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "initialSelection": "empty"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "share#kayser": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true
      },
      "options": {
        "size": 30
      }
    }
  },

  "menu-item#accordion-specs": {
    "props": {
      "blockClass": "caracteristicas-producto",
      "itemProps": {
        "tagTitle": "Características",
        "text": "Características"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#specs"]
  },
  "vtex.menu@2.x:submenu.accordion#specs": {
    "children": ["vtex.menu@2.x:menu#spec"]
  },

  "vtex.menu@2.x:menu#spec": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#description"
    ]
  },

  "menu-item#spec": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  }
}
